// pair를 이용하여 정리하기
typedef pair<int, int> pi;

vector<pi> arr(n);
for (int i = 0; i < n; i++) 
  cin >> arr[i].second >> arr[i].first;
sort(arr.begin(), arr.end());

// 정렬 알고리즘을 이용하여 정리하기
void q(int left, int right)
{
	int pl = left;
	int pr = right;
	int x = S[(pl + pr) / 2];

	do {
		while (S[pl] < x) pl++;

		while (S[pr] > x) pr--;

		if (pl <= pr) {
			swap(int, S[pl], S[pr]);
			swap(int, T[pl], T[pr]);
			pl++;
			pr--;
		}
	} while (pl <= pr);

	if (left < pr) q(left, pr);

	if (pl < right) q(pl, right);
}