////////////////////////////////////////////////////////////////////

[문자열 입력]
 - getchar()
헤더파일 : <stdio.h>, <cstdio>
함수원형 : int getchar(void);
함수설명 : standard input(표준입력) 으로 부터 입력받은 문자를 반환하는 함수 입니다.

 - putchar()
헤더파일 : <stdio.h>, <cstdio>
함수원형 : int putchar(int c);
함수설명 : 매개변수로 들어온 문자 c를 standard output(표준출력)에 문자로 출력해주는 함수 입니다.

putchar(80);    // P 를 반환합니다.
putchar('P');    // P 를 반환합니다. 

아스키 코드표에 의하면 10진수 숫자 10은 문자 P를 뜻합니다.

////////////////////////////////////////////////////////////////////

[2차원 행렬을 문자열로 받을 경우]

2 4
ABCD
FSAC


string str;
cin >> col_size >> row_size;

for (int i = 0; i < col_size; i++) {
  cin >> str;
  for (int j = 0; j < str.size(); j++) {
    map[i][j] = (str[j] - '0') - 17; // A는 17
  }
}

////////////////////////////////////////////////////////////////////