1. 크기
배열의 크기는 한번 정해지면 바꿀 수 없다.
벡터는 동적 배열구조 클래스 이므로 수정할 수 있다.

2. 중간 삽입, 삭제
배열, 벡터 둘 다 비효율적이다.

3. 랜덤적인 접근 가능
배열, 벡터 둘 다 특정 index의 원소에 접근할 수 있다.

//////////

1. 벡터 초기화
vector<int> v1;
vector<int> v2(10); // 공간 10개이고 모두 0으로 초기화 됨
vector<int> v3(10, 3); // 공간 10개이고 모두 3으로 초기화 됨 
vector<int> v4{1, 2, 3}; // 공간 3개이고 각자 1, 2, 3으로 초기화 됨
vector<int> v5 = {1, 2, 3}; // v4와 동일
vector<int> v6(v5); // v5로 초기화 됨
vector<int> v7 = v5; // v6과 동일
vector<int> v8(v5.begin(), v5.end()); // v6과 동일
vector<int> v9(v5.begin(), v5.begin()+1);

2. 2차원 벡터
vector<vector<int>> v10;
vector<vector<int>> v11; v11.push_back(v5);
vector<vector<int>> v12(10, vector<int>(10,0)); // 공간 10개가 0으로 초기화 된 벡터를 10개 가지고 있다.

